APP_NAME =
DEBUG =
ENVIRONMENT =


POSTGRES_URL_1 =
POSTGRES_DB_1 =
POSTGRES_USER_1 =
POSTGRES_PASSWORD_1 =
POSTGRES_HOST_1 =
POSTGRES_PORT_1 =


POSTGRES_URL_2 =
POSTGRES_DB_2 =
POSTGRES_USER_2 =
POSTGRES_PASSWORD_2 =
POSTGRES_HOST_2 =
POSTGRES_PORT_2 =


KAFKA_BOOTSTRAP_SERVERS =
KAFKA_TOPIC_ANALYTICS =
KAFKA_GROUP_ID =


CLICKHOUSE_URL =
CLICKHOUSE_DATABASE =
CLICKHOUSE_USER =
CLICKHOUSE_PASSWORD =


TELEGRAM_BOT_TOKEN =


SECRET_KEY =
JWT_ALGORITHM =
ACCESS_TOKEN_EXPIRE_MINUTES =